{
  "name": "rapid_power_estimator",
  "version": "0.0.1",
  "description": "Rapid Power Estimation Tool allows you to estimate power consumption at various stages of your design cycle. It simplifies the input of design information through intuitive wizards and delivers comprehensive power and thermal data analysis.",
  "author": "Rapid Silicon",
  "main": "main.js",
  "scripts": {
    "start": "webpack --mode development && NODE_ENV=development electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "webpack && electron-builder"
  },
  "build": {
    "appId": "org.rapidsilicon.rapid_power_estimator",
    "copyright": "©2024 Rapid Silicon, Inc.",
    "files": [
      "build/**/*",
      "src/**/*",
      "main.js",
      "rpe.config.json",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "extraFiles": [
      {
        "from": "backend/restapi_server.exe",
        "to": "./backend/restapi_server.exe"
      },
      {
        "from": "backend/etc/device.xml",
        "to": "./backend/etc/device.xml"
      }
    ],
    "linux": {
      "category": "FPGA,DigitalLogicDesign,PowerEstimator",
      "description": "Rapid Silicon FPGA RPE for Linux",
      "target": [
        "tar.gz",
        "AppImage"
      ],
      "artifactName": "${name}_linux"
    },
    "win": {
      "target": [
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "Rapid Silicon, Inc.",
      "artifactName": "${name}_windows.${ext}"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${name}_macos.${ext}"
    }
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.10.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react": "^7.34.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "electron": "^28.2.2",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-switch": "^7.0.0"
  },
  "files": [
    "build/**/*"
  ]
}
